server.port= 9090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true